<!DOCTYPE html>
<head>
    <title>

    </title>
</head>
<body>
    <h1>Risotto</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/del089923-risotto-web-001-ab-index-64e7a1083b54e.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*" width="500px" height="300">
    <h2>Ingredients</h2>
<ul>
    <li><b>4 c.</b> store-bought or homemade low-sodium chicken broth</li>
    <li><b>5 tbsp.</b>  unsalted butter, divided</li>
    <li><b>1</b> medium white onion, finely chopped (about 1 1/2 c.)</li>
    <li><b>2 1/2 tsp.</b> kosher salt, divided</li>
    <li><b>1 1/2 c.</b>  arborio or carnaroli rice</li>
    <li><b>1 c.</b> dry white wine</li>
    <li><b>3 oz.</b> Parmesan, finely grated (about 1 1/2 c.)</li>
    <li><b>3/4 tsp. </b>freshly ground black pepper</li>
</ul>
  
    <h2>Directions</h2>
    <h3>Step 1</h3>
    <p>In a medium pot over medium-high heat, heat broth until steaming. Reduce heat to low, cover, and keep warm.</p>
    <h3>Step 2</h3>
    <p>Meanwhile, in a large skillet over medium heat, melt 4 tablespoons butter. Add onion and 1/2 teaspoon salt and cook, stirring occasionally, until softened, translucent, and sweet to the taste, 8 to 10 minutes. Add rice and cook, stirring occasionally, until translucent around the edges, 1 to 2 minutes more.</p>
    <h3>Step 3</h3>
    <p>Add wine and cook, stirring, until liquid is absorbed, 3 to 4 minutes. Add 3 cups warm broth, stir to incorporate, and bring to a simmer over medium-high heat. Reduce heat to medium-low, cover, and simmer until rice is just tender, 10 to 15 minutes.</p>
    <h3>Step 4</h3>
    <p>Uncover and add 1/2 cup warm broth. Return to a simmer over medium heat and continue to cook, stirring, until broth is absorbed, 1 to 2 minutes more. Taste and, if rice is still slightly al dente, add remaining 1/2 cup broth and continue to simmer, stirring, until absorbed and rice is tender.</p>
    <h3>Step 5</h3>
    <p>Remove from heat. Stir in Parmesan, pepper, and remaining 1 tablespoon butter until cheese and butter are melted; season with remaining 2 teaspoons salt, if needed. Serve immediately.</p>
</body>
</html>